<Window x:Class="picard_bManageHospital.View.AllPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AllPatientView" Height="300" Width="300"
        xmlns:Behaviours="clr-namespace:picard_bManageHospital">
    <Window.Resources>
        <DataTemplate x:Key="templateList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Margin="10px"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="StyleMainGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid  Style="{StaticResource StyleMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Content="Déconnexion" Width="100" HorizontalAlignment="Right" Command="{Binding DeconnexionCommand}" />
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <ListBox DockPanel.Dock="Left" ItemsSource="{Binding ListPatient}" ItemTemplate="{StaticResource templateList}"/>
        </DockPanel>
    </Grid>
</Window>
