<UserControl x:Class="picard_bManageHospital.View.AllPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="750"
        xmlns:converter="clr-namespace:picard_bManageHospital.Converter">
    <UserControl.Resources>
        <converter:DateToFormattedDateConverter x:Key="DateToFormattedDateConverter"/>
        <converter:FirstLetterUpperCaseConverter x:Key="FirstLetterUpperCaseConverter"/>

        <DataTemplate x:Key="Obs">
            <StackPanel DataContext="{Binding Observations}">
                <TextBlock Text="{Binding Path=Weight}"/>
                <TextBlock Text="{Binding Path=Date}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <DataGrid ItemsSource="{Binding ListPatient}" AutoGenerateColumns="False" CanUserReorderColumns="True" 
                      CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionUnit="FullRow"
                      AlternatingRowBackground="Beige" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Converter={StaticResource FirstLetterUpperCaseConverter}}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding Firstname, Converter={StaticResource FirstLetterUpperCaseConverter}}" />
                    <DataGridTextColumn Header="Date de naissance" Binding="{Binding Birthday, Converter={StaticResource DateToFormattedDateConverter}}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Observations}" SelectedValue="{Binding Path=Weight}"/>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
